[33mcommit f4ae7f8fc1059b2074c77657d8f3048586e00acf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 15:19:24 2021 -0500

    Estoy realmente aprendiendo

[33mcommit 1bee23e5ee3d4d3dfbe83096d2dead578ddb3c81[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 15:16:37 2021 -0500

    reinicio

[33mcommit 38cf157796c66d3e3fe47d0668ead30608b494a4[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 15:13:02 2021 -0500

    Cambios de practica

[33mcommit 5f13715cf73f099ff3b7f04dca7a9bdca541d6f4[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 14:50:14 2021 -0500

    Profesion

[33mcommit 2decf2ea9fd4f67b4ff2d4c52b33983cb0d2b45a[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 14:47:20 2021 -0500

    hicimos un cambio a la estatura

[33mcommit 51a287d28ddacac57c37e6dd960f2f69adff3605[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 05:28:53 2021 -0500

    cambios edad

[33mcommit 2054623491da8b5b62ed9340fc5c9f6c2aa8c5ad[m
Author: Stuwar Newmann <newmannsoft@gmail.com>
Date:   Fri Apr 2 05:25:33 2021 -0500

    Este es el primer commit de este archivo
